Hi Candidate,
As discussed, find the below is the job role for reference 
Company Name: Futurebridge formerly known as Cheers Interactive Pvt Ltd.
Job Title: Full Stack Developer
Job Responsibilities 
1 Understand project requirements.
2 On time delivery - Ensuring the project is delivered on time through continual improvement.
3 Quality Benchmark - Ensure that the project is delivered with best quality and with minimal bugs. 
4 Transforming UI mockup to React application / components and to bring a concept to life using React.js framework Redux.
5 Establish and promote design guidelines, best practices and standards.
6 Building RESTFUL API's using NodeJS with HAPI framework.
7 Implementing creative responsive designs to web-apps and mobile apps.
8 Development of real-time data visualisation using popular java script library like D3JS , Fusion Chart.
9 Collaborate with stakeholders and team members.
10 Ensuring effective and timely communication with the project stakeholders and team members.
11 Process Compliance.

Feel free to connect us in case of any query.
